{
  "name": "barbie-theme",
  "displayName": "Barbie Theme",
  "description": "Barbie Theme for Visual Studio Code.",
  "version": "0.0.1",
  "publisher": "mihtoa",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark them",
    "colorful theme",
    "colors",
    "barbie",
    "doll",
    "pink"
  ],
  "icon": "assets/barbie-theme-icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihtoa/barbie-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Barbie Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/barbie-theme-color-theme.json"
      }
    ]
  }
}
